# scala-nameof

./: README.md  build.sbt
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/pgp-library_2.12/2.0.1/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/sbt-pgp/scala_2.12/sbt_1.0/2.0.1/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.12/sbt_1.0/1.0.0-RC2/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-base-http_2.12/20.3.0/: .finagle-base-http_2.12-20.3.0.jar__md5  .finagle-base-http_2.12-20.3.0.jar__sha1  .finagle-base-http_2.12-20.3.0.pom__md5  .finagle-base-http_2.12-20.3.0.pom__sha1  finagle-base-http_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-core_2.12/20.3.0/: .finagle-core_2.12-20.3.0.jar__md5  .finagle-core_2.12-20.3.0.jar__sha1  .finagle-core_2.12-20.3.0.pom__md5  .finagle-core_2.12-20.3.0.pom__sha1  finagle-core_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-http2_2.12/20.3.0/: .finagle-http2_2.12-20.3.0.jar__md5  .finagle-http2_2.12-20.3.0.jar__sha1  .finagle-http2_2.12-20.3.0.pom__md5  .finagle-http2_2.12-20.3.0.pom__sha1  finagle-http2_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-http_2.12/20.3.0/: .finagle-http_2.12-20.3.0.jar__md5  .finagle-http_2.12-20.3.0.jar__sha1  .finagle-http_2.12-20.3.0.pom__md5  .finagle-http_2.12-20.3.0.pom__sha1  finagle-http_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-init_2.12/20.3.0/: .finagle-init_2.12-20.3.0.jar__md5  .finagle-init_2.12-20.3.0.jar__sha1  .finagle-init_2.12-20.3.0.pom__md5  .finagle-init_2.12-20.3.0.pom__sha1  finagle-init_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-netty4-http_2.12/20.3.0/: .finagle-netty4-http_2.12-20.3.0.jar__md5  .finagle-netty4-http_2.12-20.3.0.jar__sha1  .finagle-netty4-http_2.12-20.3.0.pom__md5  .finagle-netty4-http_2.12-20.3.0.pom__sha1  finagle-netty4-http_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-netty4_2.12/20.3.0/: .finagle-netty4_2.12-20.3.0.jar__md5  .finagle-netty4_2.12-20.3.0.jar__sha1  .finagle-netty4_2.12-20.3.0.pom__md5  .finagle-netty4_2.12-20.3.0.pom__sha1  finagle-netty4_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/finagle-toggle_2.12/20.3.0/: .finagle-toggle_2.12-20.3.0.jar__md5  .finagle-toggle_2.12-20.3.0.jar__sha1  .finagle-toggle_2.12-20.3.0.pom__md5  .finagle-toggle_2.12-20.3.0.pom__sha1  finagle-toggle_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-app_2.12/20.3.0/: .util-app_2.12-20.3.0.jar__md5  .util-app_2.12-20.3.0.jar__sha1  .util-app_2.12-20.3.0.pom__md5  .util-app_2.12-20.3.0.pom__sha1  util-app_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-cache_2.12/20.3.0/: .util-cache_2.12-20.3.0.jar__md5  .util-cache_2.12-20.3.0.jar__sha1  .util-cache_2.12-20.3.0.pom__md5  .util-cache_2.12-20.3.0.pom__sha1  util-cache_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-codec_2.12/20.3.0/: .util-codec_2.12-20.3.0.jar__md5  .util-codec_2.12-20.3.0.jar__sha1  .util-codec_2.12-20.3.0.pom__md5  .util-codec_2.12-20.3.0.pom__sha1  util-codec_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-core_2.12/20.3.0/: .util-core_2.12-20.3.0.jar__md5  .util-core_2.12-20.3.0.jar__sha1  .util-core_2.12-20.3.0.pom__md5  .util-core_2.12-20.3.0.pom__sha1  util-core_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-function_2.12/20.3.0/: .util-function_2.12-20.3.0.jar__md5  .util-function_2.12-20.3.0.jar__sha1  .util-function_2.12-20.3.0.pom__md5  .util-function_2.12-20.3.0.pom__sha1  util-function_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-hashing_2.12/20.3.0/: .util-hashing_2.12-20.3.0.jar__md5  .util-hashing_2.12-20.3.0.jar__sha1  .util-hashing_2.12-20.3.0.pom__md5  .util-hashing_2.12-20.3.0.pom__sha1  util-hashing_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-jvm_2.12/20.3.0/: .util-jvm_2.12-20.3.0.jar__md5  .util-jvm_2.12-20.3.0.jar__sha1  .util-jvm_2.12-20.3.0.pom__md5  .util-jvm_2.12-20.3.0.pom__sha1  util-jvm_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-lint_2.12/20.3.0/: .util-lint_2.12-20.3.0.jar__md5  .util-lint_2.12-20.3.0.jar__sha1  .util-lint_2.12-20.3.0.pom__md5  .util-lint_2.12-20.3.0.pom__sha1  util-lint_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-logging_2.12/20.3.0/: .util-logging_2.12-20.3.0.jar__md5  .util-logging_2.12-20.3.0.jar__sha1  .util-logging_2.12-20.3.0.pom__md5  .util-logging_2.12-20.3.0.pom__sha1  util-logging_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-registry_2.12/20.3.0/: .util-registry_2.12-20.3.0.jar__md5  .util-registry_2.12-20.3.0.jar__sha1  .util-registry_2.12-20.3.0.pom__md5  .util-registry_2.12-20.3.0.pom__sha1  util-registry_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-security_2.12/20.3.0/: .util-security_2.12-20.3.0.jar__md5  .util-security_2.12-20.3.0.jar__sha1  .util-security_2.12-20.3.0.pom__md5  .util-security_2.12-20.3.0.pom__sha1  util-security_2.12-20.3.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/util-stats_2.12/20.3.0/: .util-stats_2.12-20.3.0.jar__md5  .util-stats_2.12-20.3.0.jar__sha1  .util-stats_2.12-20.3.0.pom__md5  .util-stats_2.12-20.3.0.pom__sha1  util-stats_2.12-20.3.0.pom
src/main/scala/com/github/dwickern/macros/: NameOfImpl.scala
(+244 files in other folders)
