<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-js" module="sbt-scalajs" revision="1.0.0-RC2" status="release" publication="20191211211052" e:info.apiURL="http://www.scala-js.org/api/sbt-scalajs/1.0.0-RC2/" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0"/>
		<description homepage="https://www.scala-js.org/">
		Scala.js sbt plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
		<conf name="scripted-sbt" visibility="private" description=""/>
		<conf name="scripted-sbt-launch" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-scalajs" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-scalajs" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="sbt-scalajs" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->default,optional(default);provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.0" conf="provided->default(compile)"/>
		<dependency org="org.scala-js" name="scalajs-linker-interface_2.12" rev="1.0.0-RC2" conf="compile->default(compile)" e:info.apiURL="http://www.scala-js.org/api/scalajs-linker-interface/1.0.0-RC2/"/>
		<dependency org="org.scala-js" name="scalajs-js-envs_2.12" rev="1.0.0-RC2" conf="compile->default(compile)" e:info.apiURL="http://www.scala-js.org/api/scalajs-js-envs/1.0.0-RC2/"/>
		<dependency org="org.scala-js" name="scalajs-env-nodejs_2.12" rev="1.0.0-RC2" conf="compile->default(compile)" e:info.apiURL="http://www.scala-js.org/api/scalajs-nodejs-env/1.0.0-RC2/"/>
		<dependency org="org.scala-js" name="scalajs-sbt-test-adapter_2.12" rev="1.0.0-RC2" conf="compile->default(compile)" e:info.apiURL="http://www.scala-js.org/api/scalajs-sbt-test-adapter/1.0.0-RC2/"/>
		<dependency org="org.scala-sbt" name="scripted-sbt_2.12" rev="1.0.0" conf="scripted-sbt->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt-launch" rev="1.0.0" conf="scripted-sbt-launch->default(compile)"/>
		<dependency org="org.portable-scala" name="sbt-platform-deps" rev="1.0.0" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<override org="org.scala-sbt" module="scripted-plugin_2.12" matcher="exact" rev="1.0.0"/>
	</dependencies>
</ivy-module>
