<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.jsuereth" module="pgp-library_2.12" revision="2.0.1" status="release" publication="20191217183008">
    <description>pgp-library</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="javadoc" name="pgp-library_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="pgp-library_2.12" type="src" ext="jar" conf="sources"/>
    <artifact name="pgp-library_2.12" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.8" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.8" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="compile->default(compile)"> </dependency>
    <dependency org="org.bouncycastle" name="bcpg-jdk15on" rev="1.60" conf="compile->default(compile)"> </dependency>
    <dependency org="com.eed3si9n" name="gigahorse-okhttp_2.12" rev="0.3.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-core_2.12" rev="3.8.9" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="io_2.12" rev="1.0.0-M11" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.12" rev="1.0.5" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
